name: Git commit
inputs:
  working_directory:
    description: Directory to create commit in
    required: false
    default: .
  commit_message:
    description: Commit message
    required: true
    default: Automated commit
  author_name:
    description: Name to use for commit author
    required: false
    default: GitHub Actions
  author_email:
    description: Email to use for commit author
    required: false
    default: actions@github.com
outputs:
  sha:
    description: Hash of created commit
runs:
  using: 'node12'
  main: 'dist/index.js'
